{
  "CardTrader": {
    "AuthToken": "eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJjYXJkdHJhZGVyLXByb2R1Y3Rpb24iLCJzdWIiOiJhcHA6MjQ2NjUiLCJhdWQiOiJhcHA6MjQ2NjUiLCJleHAiOjQ5NDQyODc0MDcsImp0aSI6ImM4ZjVlZWI4LTU5MjEtNDM2ZC1iODQzLWIxYTlmNjQxYzA0ZCIsImlhdCI6MTc4ODYxMDIwNywibmFtZSI6Ik1vdXNla2UgQXBwIDIwMjYwOTA1MTQxMDA3In0.ACeu9PLb1GeRlmkQRV5KDNcmKYY60sc1zVVvany1PlQwK-2lDSC_voS4zeBTln4e9FczJhzniKbwf-FvPLzMbXkXj1E4TgS1vAq44RG4JdVZyAev9XZcZKICijKDPdH9lm93DpQdo5yYYoaZSw9mWSwK66nlNybwHXlzEOmmgDD80CdatKE3kuvrR6JqEG35dfNOhxm9N0oNQPTkb7aSGAJ7ysVuPQly7vZFlNoVMyN7AcPQCA8yul_r_O9sn3P3NtgqKK4-Ukpr6ECgN6Eqc49PP3OH_uzxF0ziqYAgPJEjqwfdH_i38_GZHexYkJeeAQGqVOCTFQMtg7xrp4tFxA"
  }
}
